# nexus-backend-java

./: .dockerignore  .env.example  .gitignore  CONFIGURATION.md  Dockerfile  SECURITY-CHECKLIST.md  pom.xml  start.ps1  start.sh
.github/workflows/: deploy.yml
docs/: V25_MIGRATION_ERD.md
scripts/: fix-document-tables-schema.sql  fix-glossary-jobs-schema.sql  fix-video-tables-schema.sql  verify-migration.sql
scripts/test/: test-dual-write.sh
src/main/java/com/langapp/backend/: LangappApplication.java
src/main/java/com/langapp/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/langapp/backend/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/langapp/backend/entity/: User.java
src/main/java/com/langapp/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/langapp/backend/repository/: UserRepository.java
src/main/java/com/langapp/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/langapp/backend/service/: AuthService.java  UserService.java
src/main/java/com/nexus/backend/: NexusApplication.java
src/main/java/com/nexus/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/nexus/backend/controller/: AttendanceController.java  AuthController.java  DebugController.java  DocumentController.java  EmailController.java  EmailSendController.java  ExpressionController.java  FileController.java  GlossaryController.java  HealthController.java  OutlookAuthController.java  OutlookSyncController.java  ProjectController.java  ScheduleCategoryController.java  ScheduleController.java  SlackController.java  SlackEventController.java  SlackWebSocketController.java  UserController.java  VideoController.java  VideoDocumentController.java
src/main/java/com/nexus/backend/entity/: ConversationMessage.java  ConversationSession.java  Document.java  DocumentContent.java  DocumentFile.java  DocumentMetadata.java  DocumentStatus.java  Email.java  EmailAttachment.java  Expression.java  File.java  FileType.java  GlossaryExtractionJob.java  GlossaryTerm.java  Project.java  Scenario.java  Schedule.java  ScheduleCategory.java  SlackIntegration.java  Translation.java  TranslationTerm.java  User.java  UserAttendance.java  UserExpression.java  UserExpressionQuizResult.java  VideoDocument.java  VideoFile.java  VideoSubtitle.java  VideoTranslationGlossary.java
src/main/java/com/nexus/backend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/nexus/backend/repository/: DocumentContentRepository.java  DocumentFileRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  EmailAttachmentRepository.java  EmailRepository.java  ExpressionRepository.java  FileRepository.java  GlossaryExtractionJobRepository.java  GlossaryTermRepository.java  ProjectRepository.java  ScheduleCategoryRepository.java  ScheduleRepository.java  SlackIntegrationRepository.java  TranslationRepository.java  TranslationTermRepository.java  UserAttendanceRepository.java  UserExpressionQuizResultRepository.java  UserExpressionRepository.java  UserRepository.java  VideoDocumentRepository.java  VideoFileRepository.java  VideoSubtitleRepository.java  VideoTranslationGlossaryRepository.java
src/main/java/com/nexus/backend/security/: AccessTokenCredential.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nexus/backend/service/: AttendanceService.java  AuthService.java  CalendarSyncService.java  DocumentService.java  EmailSendService.java  EmailService.java  EmailSyncService.java  ExpressionService.java  FileService.java  FileStorageService.java  GlossaryService.java  OutlookAuthService.java  ProjectCategorySyncService.java  ProjectService.java  ScheduleCategoryService.java  ScheduleService.java  SlackService.java  UserService.java  VideoDocumentService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Change_document_status_to_varchar.sql  V11__Add_created_at_to_glossary_term_documents.sql  V12__drop_email_embeddings.sql  V13__Add_video_translation_tables.sql  V14__create_files_table.sql  V15__create_document_files_table.sql  V16__create_video_files_table.sql  V17__create_project_files_table.sql  V18__create_file_id_mapping_table.sql  V19__placeholder_deleted_migration.sql  V1__Initial_schema.sql  V20__placeholder_deleted_migration.sql  V21__rollback_v13_video_documents.sql  V22__create_video_subtitles_for_video_files.sql  V23__remove_dual_write_triggers.sql  V24__remove_legacy_documents_tables.sql  V25__add_glossary_term_documents_file_fk.sql  V26__add_conversation_tables.sql  V27__create_expressions_tables.sql  V28__fix_glossary_extraction_jobs_file_fk.sql  V29__create_user_expression_quiz_results.sql  V2__Add_schedule_categories.sql  V30__add_japanese_chinese_to_glossary_terms.sql  V31__create_user_attendance_table.sql  V32__create_speaking_tutor_tables.sql  V33__add_speaking_sessions_user_fk.sql  V34__add_daily_delta_columns.sql  V35__add_user_preferred_language.sql  V36__Remove_default_schedule_categories.sql  V37__add_document_summary_column.sql  V38__add_scenario_steps_column.sql  V3__Add_project_to_schedule.sql  V4__Add_outlook_and_email_features.sql  V5__Add_multilingual_fields_to_glossary_terms.sql  V6__Add_slack_integration_and_cleanup.sql  V6__Add_translation_tables.sql  V7__Fix_foreign_key_cascades.sql  V7__add_email_embeddings.sql  V7__add_email_embeddings.sql.disabled  V9__Fix_foreign_key_cascades.sql
src/main/resources/db/migration/rollback/: cleanup_file_id_mapping.sql  rollback_V14.sql  rollback_V15.sql  rollback_V16.sql  rollback_V17.sql  rollback_V18.sql  rollback_all.sql
uploads/documents/2025/11/06/: 7c87bc74-9673-4fbd-9560-218cd02628c7.txt  8d4ff0b4-e87a-47b9-af65-c3c10a19e145.txt
(+62 files in other folders)
