-- V7: Placeholder for deleted migration
--
-- This migration was created and later made obsolete during development.
-- Keeping this placeholder to maintain migration version sequence for team collaboration.
--
-- Original purpose: Created email_embeddings table with pgvector extension for RAG-based email search
-- Obsoleted by: V12 (email embeddings migrated to Qdrant vector database)
-- Current status: Empty placeholder to prevent Flyway validation errors
--
-- Note: This avoids pgvector installation requirement for new team members
--
-- DO NOTHING (intentionally empty)
